<w-pane title="标签"  />


<w-swiper-out 
  swiperOutBtns="{{ btns1 }}"
  data-itemid="sdadasdas123"
  bind:delete="delete"
  bind:edit="edit"
  bind:added="added"
  
>
  <view class="example-content" style="" >
     标签1
  </view>
</w-swiper-out>

<w-swiper-out 
  swiperOutBtns="{{ btns1}}"
  bind:delete="delete"
  bind:edit="edit"
 
>
  <view class="example-content" style="" >
    标签2
  </view>
</w-swiper-out>


 

