/* pages/home/home.wxss */
page{
  background-color:#dddddd;
}

.quan
.wu{
  font-size: 200px;
 
}
.op{
  font-size:100px
}

.wux-fab-button__label{
  position: absolute;
  top:50%;
  padding:8rpx 20rpx;
  font-size:100px;
  background:rgba(0, 0, 0, 0.185);
  border-radius:6rpx;
  color:rgba(15, 5, 5, 0.904);
  pointer-events:none;
  white-space:nowrap;
  opacity:1;box-sizing:border-box;
  transform:translate3d(0,-50%,0);
  transition:all .3s}

  .wux-fab-button__label{
  position:absolute;
  top:50%;
  padding:8rpx 20rpx;
  font-size:24rpx;
  background:rgba(0,0,0,.4);border-radius:6rpx;color:rgba(14, 2, 2, 0);
  pointer-events:none;
  white-space:nowrap;
  opacity:0;box-sizing:border-box;
  transform:translate3d(0,-50%,0);
  transition:all .3s}

.example-content {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.wheel-label{
  position:relative;
  display: flex;
  height: 48rpx;
  width: 375rpx;
  background:rgba(80, 164, 233, 0.356);
  font-size:40rpx;
  direction: center;
}
.wheel-label wheel-label-text{
  height: 48rpx;
  width:300rpx;
}

.wheel-label-icon{
  position:relative;
  height:48rpx;
  width: 48rpx;
}
