<!--pages/home/home.wxml-->



  <view class="container">
    <view >{{optionName}}</view>
    <wheel id='wheelComponent'></wheel>
  </view>

  <!--这是轮盘选项标签 -->
    <view>
      <view wx:for="{{wheelArray}}" wx:for-item="wheel" wx:key="index" >
      <w-swiper-out 
      swiperOutBtns="{{swiperButtonSelect}}"
      bind:delete="delete"
      bind:edit="edit"
      data-index="{{index}}"
      >  
        <view  class="wheel-label" bindtap="add" data-index="{{index}}">
          {{wheel.optionName}}
        </view>
      </w-swiper-out>
    </view>
    
    </view>
    <popup show="{{show}}" position="bottom" z-index="10000" bind:close="onClose" > 

    </popup>

    <fab-button position="bottomRight"  theme="calm"   buttons="{{fabButtonArr}}" bindclick="onClick"> </fab-button>






